GATSBY_BUILDER_API_KEY=4c0f2bead080458*************************
GATSBY_BACKEND_URL=https://water-web-staging.herokuapp.com/api/
GATSBY_ENVIRONMENT_KEY=staging
GATSBY_KLARNA_PLACEMENTS_ID=683aeabb-b*************************
GATSBY_KLARNA_PLACEMENTS_URL=https://na-library.playground.klarnaservices.com/lib.js
GATSBY_LAMBDA_URL=https://2flkpnhsya.execute-api.us-east-1.amazonaws.com/dev/
GATSBY_SEGMENT_KEY=MScQWyWMmWQvH7zEoGg*************************
GATSBY_STORE_ID=cityrow-staging
GATSBY_STORE_PUBLIC_KEY=pk_CRkdStB1TCw*************************
GATSBY_STRIPE_USD=pk_test_*************************************
GATSBY_GOOGLE_PLACES_AUTOCOMPLETE_KEY=AIzaSyAhy2_**********************